# ShardingDemo

./: pom.xml
src/main/java/org/xxpay/shardingdemo/: CurrencyEnum.java  ShardingDemoApplication.java
src/main/java/org/xxpay/shardingdemo/controller/: PayOrderController.java  PayOrderHistController.java
src/main/java/org/xxpay/shardingdemo/entity/: PayOrder.java
src/main/java/org/xxpay/shardingdemo/mapper/: PayOrderHistMapper.java  PayOrderMapper.java
src/main/java/org/xxpay/shardingdemo/service/: PayOrderHistService.java  PayOrderService.java
src/main/java/org/xxpay/shardingdemo/sharding/: Merchant501TableShardingAlgorithm.java
src/main/resources/: application.properties  application.yml  application.yml_mechantId_class_based  application.yml_merchantId501
src/test/java/org/xxpay/shardingdemo/: ShardingDemoApplicationTests.java
