

server.port=8080
spring.application.name=ShardingDemo

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.1.171:3306/g_paypay?serverTimezone=Asia/Taipei&useSSL=false
spring.datasource.username=root
spring.datasource.password=1qaz@WSX


# ======================================
# DataSource ??
# ======================================
spring.shardingsphere.datasource.names=ds_0


# ds_common
spring.shardingsphere.datasource.ds_0.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.ds_0.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.ds_0.jdbc-url=jdbc:mysql://192.168.1.171:3306/g_paypay?serverTimezone=Asia/Taipei&useSSL=false
spring.shardingsphere.datasource.ds_0.username=root
spring.shardingsphere.datasource.ds_0.password=1qaz@WSX

# ======================================
# Sharding ????
# ======================================
# ?????????


spring.shardingsphere.rules.sharding.tables.t_pay_order_history.actual-data-nodes=ds_0.t_pay_order_history_$->{0..1}

spring.shardingsphere.rules.sharding.tables.t_pay_order_history.table-strategy.standard.sharding-column=PayOrderId
spring.shardingsphere.rules.sharding.tables.t_pay_order_history.table-strategy.standard.sharding-algorithm-name=order-inline

spring.shardingsphere.rules.sharding.sharding-algorithms.order-inline.type=INLINE
#spring.shardingsphere.rules.sharding.sharding-algorithms.order-inline.props.algorithm-expression=t_pay_order_history_$->{PayOrderId % 2}
spring.shardingsphere.rules.sharding.sharding-algorithms.order-inline.props.algorithm-expression=t_pay_order_history_$->{Math.abs(PayOrderId.hashCode() % 2)}

# SQL ????
spring.shardingsphere.props.sql-show=true

